[tox]
envlist     = py27, py33, py34

[testenv:pep8]
deps        = pep8
commands    = pep8 setools/ setools/policyrep/ tests/ \
                   seinfo seinfoflow sedta sesearch \
                   --exclude qpol.py --statistics --max-line-length=100

[testenv:coverage]
deps        = networkx==1.9
              coverage
commands    = coverage erase
              coverage run setup.py test
              coverage report

[testenv:coverage-html]
deps        = networkx==1.9
              coverage
commands    = coverage erase
              coverage run setup.py test
              coverage report
              coverage html

[testenv]
deps        = networkx==1.9
commands    = {envpython} setup.py test
