[tox]
minversion      = 1.4
envlist         = py27, py33, py34

[pep8]
exclude         = qpol.py
max-line-length = 100

[testenv:pep8]
deps            = pep8
commands        = pep8 --version
                  pep8 setools/ tests/ seinfo seinfoflow sedta sesearch --statistics -v

[testenv:py27-coverage]
basepython      = python2.7
deps            = {[testenv]deps}
                  coverage
commands        = coverage --version
                  coverage erase
                  coverage run setup.py test
                  coverage report

[testenv:py33-coverage]
basepython      = python3.3
deps            = {[testenv]deps}
                  coverage
commands        = coverage --version
                  coverage erase
                  coverage run setup.py test
                  coverage report

[testenv:py34-coverage]
basepython      = python3.4
deps            = {[testenv]deps}
                  coverage
commands        = coverage --version
                  coverage erase
                  coverage run setup.py test
                  coverage report

[testenv]
deps            = networkx==1.9
commands        = {envpython} setup.py test
recreate        = True
