[tox]
minversion      = 1.4
envlist         = py27, py33, py34

[pep8]
exclude         = qpol.py
max-line-length = 100

[testenv:pep8]
deps            = pep8
commands        = pep8 --version
                  pep8 setools/ tests/ seinfo seinfoflow sedta sesearch --statistics

[testenv:coverage]
basepython      = python3.3
deps            = networkx==1.9
                  coverage
commands        = coverage --version
                  coverage erase
                  coverage run setup.py test
                  coverage report

[testenv:lint]
deps            = pylint
                  networkx==1.9
                  mock
commands        = pylint -E --rcfile .pylintrc setools tests seinfo seinfoflow sedta sesearch

[testenv]
deps            = networkx==1.9
                  py27: mock
commands        = {envpython} setup.py test
